<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UsernameError</class>
 <widget class="QDialog" name="UsernameError">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
	background-color:#131B26;
}</string>
  </property>
  <widget class="QLabel" name="labelheading">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>90</y>
     <width>321</width>
     <height>111</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel#labelheading{
	color: #FFBD59;
	font-size: 80px;
	font-weight: 800;
	font-family: 'Lato';
}</string>
   </property>
   <property name="text">
    <string>ERROR!</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelpara">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>180</y>
     <width>541</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel#labelpara{
	color: #fff;
	font-size: 30px;
	font-weight: 600;
	font-family: 'Lato';
}</string>
   </property>
   <property name="text">
    <string>No Username FOUND ;&lt;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
